{
	"name": "mediawiki/oauth-authentication",
	"description": "Delegate authentication from your wiki to another wiki that is running Extension:OAuth.",
	"keywords": [
		"oauth",
		"authentication"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Chris Steipp",
			"email": "csteipp@wikimedia.org"
		}
	],
	"support": {
		"issues": "https://phabricator.wikimedia.org/tag/mediawiki-extensions-oauthauthentication/",
		"source": "https://github.com/wikimedia/mediawiki-extensions-OAuthAuthentication",
		"docs": "https://www.mediawiki.org/wiki/Extension:OAuthAuthentication"
	},
	"require": {
		"composer/installers": "~1.0",
		"mediawiki/oauthclient": "~0.1.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "0.10.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpcs -p -s"
		],
		"fix": [
			"phpcbf"
		]
	}
}
